{
  "PORT": 8080,
  "MONGO_URL": "db.pharatropic:27017/hmc_leinonen_dev",
  "location": {
    "lat": 57.7,
    "lng": 11.9667
  },
  "secret": "secret",
  "userRoles": ["admin"],
  "defaultUser": {
    "provider": "local",
    "role": "admin",
    "name": "Admin",
    "email": "admin@admin.com",
    "password": "admin"
  }
}
