{
  "PORT": 8080,
  "MONGO_URL": "mongo:27017/hmc_test",
  "location": {
    "lat": 57.7,
    "lng": 11.9667
  },
  "secret": "secret",
  "userRoles": ["admin"],
  "defaultUser": {
    "provider": "local",
    "role": "admin",
    "name": "Admin",
    "email": "admin@admin.com",
    "password": "admin"
  }
}
